.spot-details__container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.spot-details--heading {
    margin-bottom: 20px;
}

.spot-details__container h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 15px 0;
}

.spot-images__container {
    display: flex;
    width: 100%;
    /* height: 100%; */
    gap: 10px;
    justify-content: center;
}

.large-images__container {
    width: 500px;
    height: 450px;
}

.small-images__container {
    width: 500px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    box-sizing: border-box;
}

.small-image__container {
    width: calc(50% - 5px);
    height: auto;
    object-fit: cover;
    position: relative;
}

.small-image {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}

.spot-details-bottom__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 10px;
    margin-inline: auto;
    padding: 10px 0;
}

.spot-text__container {
    flex: 1;
}

.reserve-info__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 400px;
    height: 100px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 15px;
}


.price-and-stars__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stars {
    gap: 5px;
    align-items: center;
}

.reviews__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    gap: 5px;
}

.reserve-button {
    width: 100%;
    margin-top: 10px;
}

.reviews-section {
    padding-top: 10px;
    align-items: left;
}



.modal-button__add-review {
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #656464;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 10px 0;
}

@media (max-width: 65em) {
    .spot-images__container {
        flex-wrap: wrap;
        flex-direction: row;
        height: auto;
    }

    .spot-details--heading {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 50em) {
    .spot-images__container {
        flex-wrap: wrap;
    }

    .spot-details-bottom__container {
        flex-direction: column;
    }

    .reserve-info__container {
        max-height: 100px;
    }
}

@media (max-width: 600px) {
    .large-images__container {
        width: 400px;
        height: 360px;
    }
}

@media (max-width: 400px) {
    .large-images__container {
        width: 300px;
        height: 270px;
    }
}
